<html>

<head>
    <link rel="stylesheet" type="text/css" href="./Todo.css">

    <title>Todoリスト</title>
</head>

<body bgcolor="#F2F2F2">
    <p class="title ">todos</p>

    <table id="list">
        <tr>
            <td>
                <input type="text" id="textField" placeholder="What need to be Done? " onkeypress="AddTodo(event.keyCode);">
            </td>
        </tr>
        <tr>
            <td>
                <div class="bottomBar">
                    <div>
                        <p id="text">items left</p>
                    </div>
                    <div class="radio">
                        <label for="all">All</label>
                        <input id="checkBox" type="checkbox" name="all">
                        <label for="active">Active</label>
                        <input id="checkBox" type="checkbox" name="active">
                        <label for="completed">Completed</label>
                        <input id="checkBox" type="checkbox" name="completed">
                    </div>
                </div>
            </td>
        </tr>
    </table>





    <script type="text/javascript" src="Todo.js "></script>
</body>

</html>